<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컬러 스타일</title>
    <link rel="stylesheet" href="color.css">
    <style>
    .wrap { width:760px; margin:10px auto; }    
    .color_table { margin:15px auto; }    
    .color_table td { width:150px; height:100px; text-align: left; 
    text-indent:14px;  vertical-align: bottom; padding-bottom:14px; 
    font-weight: 800; }    
    </style>
    <style>
    .container { clear:both; width: 1200px; margin:10px auto; }
    .btn { text-decoration:none; outline:none; border:none; color:#fff; 
    display:inline-block; padding:0.75rem 2rem; border-radius:8px; 
    margin:5px 20px;    cursor:pointer; }    
    </style>
</head>
<body>
    <h1>컬러 스타일</h1>
    <hr>
    <div class="wrap">
        <h2 class="title">컬러 배색</h2>
        <p>UI/UX에서 사용할 색상 테이블</p>
        <table class="color_table" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td style="background-color:#00be9c">TURQUOISE</td>
                <td style="background-color:#1fcf6d">EMERLALD</td>
                <td style="background-color:#2c97df">PETERRIVER</td>
                <td style="background-color:#9c56b8">AMETHYST</td>
                <td style="background-color:#334960">WETASPHALT</td>
            </tr>
            <tr>
                <td style="background-color:#01a185">GREENSEA</td>
                <td style="background-color:#1aaf5d">NEPHRITIS</td>
                <td style="background-color:#227fbc">BELIZEHOLE</td>
                <td style="background-color:#8f3fb0">WISTERIA</td>
                <td style="background-color:#2c3e52">MIDNIGHTBLUE</td>
            </tr>
            <tr>
                <td style="background-color:#f3c500">SUNFLOWER</td>
                <td style="background-color:#e87e04">CARROT</td>
                <td style="background-color:#ea4b35">ALIZARIN</td>
                <td style="background-color:#ecf0f1">CLOUDS</td>
                <td style="background-color:#95a5a5">CONCRETE</td>
            </tr>
            <tr>
                <td style="background-color:#f59c00">ORANGE</td>
                <td style="background-color:#d55400">PUMPSKIN</td>
                <td style="background-color:#c33825">POMECRANATE</td>
                <td style="background-color:#bec3c7">SILVER</td>
                <td style="background-color:#7e8c8d">ASBESTOS</td>
            </tr>
        </tbody> 
        </table>
    </div>
    <hr>
    <div class="container btn-group">
        <a href="" class="btn tur">버튼</a>
        <button class="btn eme">버튼</button>
        <input type="button" class="btn pet" value="버튼">
        <a href="" class="btn ame">버튼</a>
        <button class="btn wet">버튼</button>
        <input type="button" class="btn gre" value="버튼">
        <a href="" class="btn sun">버튼</a>
        <button class="btn car">버튼</button>
        <input type="button" class="btn ali" value="버튼">
    </div>
    <div class="container msg-group">

    </div>
</body>
</html>